color_dialog_bg=0x1e1e2e
color_dialog_fg=0xcad3f5
color_help_desc_bg=0x1e1e2e
color_help_desc_fg=0x8087a2
color_help_keys_bg=0x1e1e2e
color_help_keys_fg=0x8aadf4
color_hidden_file_bg=
color_hidden_file_fg=gray
color_highlighted_text_bg=0x363a4f
color_highlighted_text_fg=0x8aadf4
color_quoted_text_bg=0x1e1e2e
color_quoted_text_fg=0x8087a2
color_regular_text_bg=0x1e1e2e
color_regular_text_fg=0xcad3f5
color_selected_item_bg=0x363a4f
color_selected_item_fg=0xa6da95
color_top_bar_bg=0x313244
color_top_bar_fg=0xcad3f5
